{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "con": "Data Source=ALIF\\SQLEXPRESS01;Integrated Security=true;Initial Catalog=projectstestdb;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=True" }
}
